# solr

./: .gitignore
duplicate_id/: apache-solr-1.4.1-shard.diff
duplicate_unique_key/: README  apache-solr-1.4.1-timestamp.diff
evaluation_for_tokenizers/: memo
evaluation_for_tokenizers/script/: wikipedia_xml_parse.pl
evaluation_for_tokenizers/solr/solr14/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr14_cjk/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr14_ngram_2_2/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr31/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr31_cjk/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr31_gosen/conf/: solrconfig.xml
evaluation_for_tokenizers/solr/solr31_gosen10/conf/: solrconfig.xml
evaluation_for_tokenizers/solr/solr31_gosen_chasen/conf/: compositePOS.txt  schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr31_gosen_edge/conf/: schema.xml  solrconfig.xml  synonyms.txt
evaluation_for_tokenizers/solr/solr31_gosen_ngram/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr31_igo/conf/: schema.xml  solrconfig.xml  stopwords.txt
evaluation_for_tokenizers/solr/solr31_kuromoji/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr31_ngram_2_2/conf/: protwords.txt  schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr31_ngram_2_3/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr31_ngram_3_3/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/solr/solr32_gosen/conf/: schema.xml  solrconfig.xml
evaluation_for_tokenizers/tomcat/conf/: server.xml
tokenizer/solr13/: Makefile  pom.xml
tokenizer/solr14/ecnavi-tokenizer/: Makefile  pom.xml
tokenizer/solr31/ecnavi-tokenizer/: Makefile  pom.xml
tokenizer/solr31/ecnavi-tokenizer/src/main/java/jp/ecnavi/lucene/analysis/: Config.java  ECNaviTokenizer.java  SignTable.java
tokenizer/solr31/ecnavi-tokenizer/src/test/java/jp/ecnavi/lucene/analysis/: ECNaviTokenizerTest.java
(+12 files in other folders)
